####DataBase####
spring.datasource.url=jdbc:mysql://localhost:3306/my_db
spring.datasource.username=my_db
spring.datasource.password=my_db
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
####JPA####
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
####Server####
server.port=8082
####Git####
info.app.name=Order Service Application
info.app.description=This is Order Service on spring boot application
info.app.version=1.0.0
####Eureka client####
eureka.client.service-url.default-zone=http://localhost:8761/eureka